<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infosys.employee</groupId>
  <artifactId>employee-details</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>employee-details</name>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
	</parent>
	
<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
	
<!--    <dependency>-->
<!--    <groupId>org.hibernate</groupId>-->
<!--    <artifactId>hibernate-core</artifactId>-->
<!--    <version>4.1.4.Final</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--    <groupId>org.hibernate</groupId>-->
<!--    <artifactId>hibernate-entitymanager</artifactId>-->
<!--    <version>5.2.3.Final</version>-->
<!--</dependency>-->
	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
	</dependency>
	<dependency>
    	<groupId>jakarta.persistence</groupId>
    	<artifactId>jakarta.persistence-api</artifactId>
    	<version>3.2.0</version>
	</dependency>
<!--	<dependency>-->
<!--    	<groupId>com.zaxxer</groupId>-->
<!--    	<artifactId>HikariCP</artifactId>-->
<!--    	<version>5.1.0</version>-->
<!--	</dependency>-->
	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<!--	<dependency>-->
<!--    	<groupId>org.hibernate</groupId>-->
<!--    	<artifactId>hibernate-core</artifactId>-->
<!--    	<version>4.1.4.Final</version>-->
<!--	</dependency>-->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jsr310</artifactId> </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-parameter-names</artifactId>
    </dependency>
	<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.1.0</version>
</dependency>
	
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		

	</plugins>
</build>

</project>